spring.application.name=BankingService

#server.port = 4444

spring.datasource.url=jdbc:postgresql://localhost:5432/BankingDB
spring.datasource.username=postgres
spring.datasource.password=alix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
